# ACCRandomizer

./: .gitignore  ACCRandomizer.csproj  ACCRandomizer.sln  Program.cs  Startup.cs
Enums/: CarClass.cs  Enums.cs
Model/: Car.cs  DatabaseContext.cs  Series.cs
Pages/: AddCar.cshtml  AddCar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
